CarRentalVoiceAssistant/carChoose.xaml

<Page x:Class="CarRentalVoiceAssistant.CarChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalVoiceAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarChoose" Width="397.6" Height="322.4">

    <Grid Height="322.4" Width="397.6">
        <Label Content="Wybierz pojazd który chcesz wypożyczyć:" HorizontalAlignment="Left" Margin="73,36,0,0" VerticalAlignment="Top" Width="264" Height="63" FontSize="14"/>
        <ComboBox Name="Make" HorizontalAlignment="Left" Margin="103,99,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="Make_SelectionChanged">
            <ComboBoxItem Content="Opel" IsSelected="True"/>
            <ComboBoxItem Content="Audi"/>
            <ComboBoxItem Content="BMW"/>
        </ComboBox>
        <ComboBox Name="Model" HorizontalAlignment="Left" Margin="103,153,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="Model_SelectionChanged">
            <ComboBoxItem Content="Astra" IsSelected="True"/>
            <ComboBoxItem Content="Corsa"/>
            <ComboBoxItem Content="Vectra"/>
        </ComboBox>
        <Button Content="Dalej" HorizontalAlignment="Left" Margin="154,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="Message" Content="Komunikat: " HorizontalAlignment="Left" Margin="166,209,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Page>
