CarRentalVoiceAssistant/personalData.xaml

<Page x:Class="CarRentalVoiceAssistant.personalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalVoiceAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dane wynajmującego" Width="397.6" Height="322.4">

    <Grid Width="397.6" Height="322.4">
        <TextBox Name="PersonalName" HorizontalAlignment="Left" Height="23" Margin="105,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" TextChanged="PersonalName_TextChanged"/>
        <TextBox Name="PersonalSurname" HorizontalAlignment="Left" Height="23" Margin="105,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" TextChanged="PersonalSurname_TextChanged"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="105,110,0,0" VerticalAlignment="Top" Width="195"/>
        <Button Name="Back" Content="Wstecz" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button Name="Next" IsEnabled="False" Content="Dalej" HorizontalAlignment="Left" Margin="262,260,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>

    </Grid>
</Page>
