CarRentalVoiceAssistant/Summary.xaml

<Page x:Class="CarRentalVoiceAssistant.Summary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalVoiceAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Summary" Width="397.6" Height="322.4">

    <Grid Width="397.6" Height="322.4">
        <Label Content="Podsumowanie zamówienia" HorizontalAlignment="Left" Margin="80,26,0,0" VerticalAlignment="Top" Width="230" FontSize="16"/>
        <Label Name="Make" Content="Marka" HorizontalAlignment="Left" Margin="93,63,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="Model" Content="Model" HorizontalAlignment="Left" Margin="203,63,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="FromDateSummary" Content="Od" HorizontalAlignment="Left" Margin="93,94,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="ToDateSummary" Content="Do" HorizontalAlignment="Left" Margin="203,94,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="Name" Content="Imię" HorizontalAlignment="Left" Margin="93,125,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="Surname" Content="Nazwisko" HorizontalAlignment="Left" Margin="203,125,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="Price" Content="Cena" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Wstecz" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="RentCar" Content="Wynajem" HorizontalAlignment="Left" Margin="219,260,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.53,0.298" Click="RentCar_Click"/>

    </Grid>
</Page>
